spring.application.name=MicroserviceSpringCourse


server.port=8081

eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/kick
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.enabled=false


config.balanceador.test=${BALANCEADOR_TEST:string por defecto}
